@import url('https://fonts.googleapis.com/css2? family= Oleo+Script:wght@700 & family= Pacifico & display=swap');

/*nav*/
header{
  background: rgb(24,78,104);
  background: linear-gradient(90deg, rgba(24,78,104,0.9444152661064426) 0%, rgba(87,202,133,1) 100%);
  }
  .tit{
    color: #ddead1;
    width: 55rem;
    font-size: 2rem;
  }
  #links {
    color: #4b6043;
    font-size: 1.6rem;
    font-style: italic;
  }
/*nav*/
/*login*/
.modal-container{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5000;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 50px rgba(0.5, 0.5, 0.5, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.modal-container.mostrar{
  display: flex;
}
.acessar{
   background: white;
  width: 60%;
  min-width: 300px;
  padding: 40px;
  border: 10px solid #0f291e;
}
.btn-entrar {
  display: inline-block;
  padding: 30px 60 px;
  text-transform: uppercase;
  background: #0f291e;
  border-radius: 5px;
  color:burlywood ;
  transition: background 500ms ease;
}
.fechar {
  width: 3rem;
  font-size: 1.5rem;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
/*login*/


/*conteudo*/
main{
  padding: 50px;
}
h2{
  color: #041d13;
  text-align: center;
}
 #form{
  color: #2F5233;
  display: grid;
  grid-template-columns: 40% 40%;
  padding: 10px;
  justify-content: center;
  margin: 10px;
}
#form, #pes {
  padding: 10px;
}
#form, #end {
  padding: 10px;
}
.btn{
  display: inline-block;
  padding: 30px 60 px;
  text-transform: uppercase;
  background: #0f291e;
  font-size: 1rem;
  border-radius: 5px;
  color: rgb(137, 209, 197);
  transition: background 500ms ease;
}
/*termo*/
.modal-container-termo,.modal-container-comprar{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5000;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 50px rgba(0.5, 0.5, 0.5, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.modal-container-comprar.mostrar{
  display: flex;
  height:100%;
}
.modal-container-termo.mostrarr{
  display: flex;
  height:100%;
}
.termo{
   background: white;
   height:100%;
  width: 80%;
  min-width: 700px;
  padding: 10px;
  border: 10px solid #B29272;
}
.text-modal{
  font-size:100%;
  color: #1A2915;
}
.form-check-label{
  font-size:1rem;
  color:black;
}
.fechar {
  padding:5px 5px;
  width: 3rem;
  font-size: 1.5rem;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  background-color: #DCBFB3;
}
.condi{
border: solid #B1D8B7;
}
h5{
  color: #B29272;
  background-color: #041d13;
}
/*form*/

/*rodape*/
footer {
  display: grid;
  color: #ddead1;
  background-color: #4b6043;
  text-align: center;
}
  /*rodape*/

@media(max-width:900px) {
  .tit{
    color: #ddead1;
    width: 8rem;
  }
  #links {
    color: #ddead1;
  }
  #maior{
    display: none;
  }#menor {
    display: flex;
    justify-content: center;
  }h1{
  display: flex;
  justify-content: center;
  font-size: 5rem;
}

  form{
    display:inline;
 }
  .navbar{
  display: flex;
  flex-direction: column;   
}
.modal-container-comprar, .modal-container-termo{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5000;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 50px rgba(0.5, 0.5, 0.5, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.modal-container-termo.mostrar{
  display: flex;
  height:50%;
}
.modal-container-comprar.mostrar{
  display: flex;
  height:50%;
}
.termo, .comprar{
  background: white;
  height:100%;
  width: 50%;
  min-width: 300px;
  padding: 10px;
  border: 10px solid #B29272;
}
p{
  font-size:100%;
  color: #1A2915;
}
.form-check-label{
  font-size:1rem;
  color:black;
}
.fechar {
  padding:5px 5px;
  width: 3rem;
  font-size: 1.5rem;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  background-color: #DCBFB3;
}
.condi{
border: solid #B1D8B7;
}
}